#!/bin/bash
phrases=(
  # "💤 Уходи в сон красиво"
  # "🔒 Тишина — тоже ответ"
  # "🌙 Спокойной ночи"
  # "🧘 Дыхание — ключ"
  "😂 Бека, уходи"
  "🙃 Че с лицом?"
  "💤 Хочу спать"
  "👀 Ну, что ты хочешь?"
  "😴 Я устал"
  "🙅 Не мешай!"
)
echo "${phrases[$RANDOM % ${#phrases[@]}]}"
